<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index3</title>
    <style>
        *{
           margin: 0;
           padding: 0; 
           box-sizing: border-box;
        }
        
        .parent{
            background-color: black;
            height:100vh;
            width: 100vw;
            display: flex;
            gap: 10px;
            padding: 17px;
        }
        .b1 {
          background-color: purple;
          height: 90vh;
          width: 20vw;
          border-radius: 15px;
        }
        .b2 {
          background-color: orange;
          height: 90vh;
          width: 80vw;
          border-radius: 15px;
          display: flex;
          flex-direction: column;
          padding: 15px;
          gap: 20px;
        }
        .z1{
          background-color: red;
          height: 20vh;
          width: 100%;
          border-radius: 15px;
        }
        .boxes {
          display: flex;
          justify-content: space-between;
          gap: 20px;
          flex: 1; 
        }

        .a1{
            background-color: purple;
            flex: 0 0 30%; 
          height: 60vh;
          border-radius: 15px;
        } 
        .a2{
            background-color: rgb(15, 3, 48);
            flex: 0 0 30%; 
          height: 60vh;
          border-radius: 15px;
        } 
        .a3 {
          background-color: green;
          flex: 0 0 30%; 
          height: 60vh;
          border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="b1"></div>
        
        <div class="b2">
            <div class="z1"></div> 
            
            <div class="boxes">
                <div class="a1"></div>
                <div class="a2"></div>
                <div class="a3"></div>
            </div>
        </div>
    </div>
</body>
</html>