<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index1</title>
</head>
<style>
        *{
           margin: 0;
           padding: 0; 
        }
        .navbar{
            background-color: black;
            height:10vh;
            padding: 17px;
        }
        .n1{
          background-color: blueviolet;
          height: 10vh;
          border-radius: 15px;
        }
        .parent{
            background-color: black;
            height:80vh;
            display: flex;
            gap: 10px;
            padding: 17px;
        }
        .b1 {
          background-color: purple;
          height: 77vh;
          width: 20vw;
          border-radius: 15px;
          gap: 5px;
          padding: 5px;
        }
        .a1{
            background-color: white;
            height: 40vh;
            border-radius: 15px;
            margin-top: 6px;
        }
        .a2{
            background-color: white;
            height: 10vh;
            border-radius: 15px;
            margin-top: 8px;
        }
        .a3{
            background-color: white;
            height: 10vh;
            border-radius: 15px;
            margin-top: 8px;
        }
        .a4{
            background-color: white;
            height: 10vh;
            border-radius: 15px;
            margin-top: 8px;
        }
        .b2 {
          background-color: orange;
          height: 77vh;
          width: 80vw;
          border-radius: 15px;
          display: flex;
          gap: 10px;
          padding: 15px;
        }
        .z1{
            background-color: white;
            height: 70vh;
            width: 37vw;
            border-radius: 15px;
            display: flex;
            gap: 10px;
            padding: 15px;
            flex-direction: column;
            flex: 1;
        }
        .k1 {
          display: flex;
          justify-content: space-between;
          gap: 20px;
        }
        .c1{
            background-color: red;
            height: 45vh;
            width: 10vw;
            border-radius: 15px;
        }
        .c2{
            background-color: red;
            height: 45vh;
            width: 10vw;
            flex: 1;
            border-radius: 15px;
        }
        .c3{
            background-color: red;
            height: 45vh;
            width: 10vw;
            flex: 1;
            border-radius: 15px;
        }
        .c4{
            background-color: red;
            height: 20vh;
            width: 100%;
            flex: 1;
            border-radius: 15px;
        }
        .z2{
            background-color: white;
            height: 70vh;
            width: 37vw;
            border-radius: 15px;
            display: flex;
            gap: 10px;
            padding: 15px;
            flex-direction: column;
            flex: 1;
        }
        .d1{
            background-color: red;
            height: 10vh;
            border-radius: 15px;
            margin-top: 8px;
        }
        .d2{
            background-color: red;
            height: 10vh;
            border-radius: 15px;
            margin-top: 8px;
        }
        .d3{
            background-color: red;
            height: 10vh;
            border-radius: 15px;
            margin-top: 8px;
        }
        .d4{
            background-color: red;
            height: 40vh;
            border-radius: 15px;
            margin-top: 6px;
        }
        
    </style>
<body >
    <nav class="navbar">
      <nav class="n1"></nav>
    </nav>
    
    <div class="parent">
        <div class="b1">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3"></div>
            <div class="a4"></div>
        </div>
        <div class="b2">
            <div class="z1">
                <div class="k1">
                    <div class="c1"></div>
                    <div class="c2"></div>
                    <div class="c3"></div>
                </div>
                <div class="c4"></div>
            </div>
            <div class="z2">
                <div class="d1"></div>
                <div class="d2"></div>
                <div class="d3"></div>
                <div class="d4"></div>
            </div>
        </div>
    </div>
    
    
</body>
</html>