<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
            margin: 0;
            padding: 0; 
        }
         .main{
          background-color: purple;
          height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
         }
         .mainc1{
          background-color: rgb(175, 80, 175);
          height: 50%;
          width: 40vw;
          }
         .mainc2{ 
          background-color: rgb(73, 10, 73);
          height: 50%;
          width: 40vw;
         }

</style>
<body>
      <div class="navbar"></div>
      <div class="main">
        <div class="mainc1"></div>
        <div class="mainc2"></div>
      </div>
</body>
</html>