<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: rgb(5, 36, 41);
      height: 6vh;
      display: flex;
      justify-content: space-between;
      color: grey;
      padding: 15px;
    }
    .navbarcontent ul {
      display: flex;
      gap: 10px;
    }
    .navbarcontent li {
      list-style: none;
      font-size: 20px;
    }
    .navbarcontent li:hover {
      cursor: pointer;
    }
    .navbar2 {
      background-color: purple;
      height: 6vh;
      display: flex;
      justify-content: center;
      color: black;
      padding: 15px;
    }
    .navbarcontent2 ul {
      display: flex;
      gap: 10px;
    }
    .navbarcontent2 li {
      list-style: none;
      font-size: 20px;
    }
    .navbarcontent2 li:hover {
      cursor: pointer;
    }
  </style>
  <body>
    <div class="navbar">
      <div class="Logo">
        <h1>Logo</h1>
      </div>
      <div class="navbarcontent">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Testimonial</li>
        </ul>
      </div>
    </div>
    <div class="navbar2">
      <div class="navbarcontent2">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Testimonial</li>
        </ul>
      </div>
    </div>
  </body>
</html>