<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
            margin: 0;
            padding: 0; 
        }
        .navbar{
            background-color: rgb(74, 6, 56);
            height: 15vh;
            display: flex;
         }
         .main{
          background-color: purple;
          height: 85vh;
          width: 100vw;
          display: flex;
         }
         .mainc1{
          background-color: rgb(175, 80, 175);
          height: 85vh;
          width: 70vw;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          
          }
         .mainc2{ 
          background-color: rgb(73, 10, 73);
          height: 85vh;
          width: 30vw;
         }
         .mainc1a1{
          background-color: rgb(154, 72, 142);
          height: 50%;
          width: 30vw;
         }
         .mainc1a2{
          background-color: rgb(139, 65, 134);
          height: 50%;
          width: 30vw;
         }

</style>
<body>
      <div class="navbar"></div>
      <div class="main">
        <div class="mainc1">
          <div class="mainc1a1"></div>
          <div class="mainc1a2"></div>
        </div>
        <div class="mainc2"></div>
      </div>
</body>
</html>