<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-understanding</title>
</head>
<style>
        *{
           margin: 0;
           padding: 0; 
        }
        .navbar{
            background-color: black;
            height:10vh;
            padding: 17px;
        }
        .n1{
          background-color: blueviolet;
          height: 10vh;
          border-radius: 15px;
        }
        .parent{
            background-color: black;
            height:80vh;
            display: flex;
            gap: 10px;
            padding: 17px;
        }
        .b1 {
          background-color: purple;
          height: 77vh;
          width: 20vw;
          border-radius: 15px;
          
        }
        .b2 {
          background-color: orange;
          height: 77vh;
          width: 60vw;
          border-radius: 15px;
        }
        .b3 {
          background-color: green;
          height: 77vh;
          width: 20vw;
          border-radius: 15px;
        }

    </style>
<body >
    <nav class="navbar">
      <nav class="n1"></nav>
    </nav>
    
    <div class="parent">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
    </div>
    
    
</body>
</html>