<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-understanding</title>
</head>
<style>
        *{
           margin: 0;
           padding: 0; 
        }
        .parent{
            background-color: black;
            height:95vh;
            display: flex;
            gap: 10px;
            padding: 17px;
        }
        .b1 {
          background-color: purple;
          height: 90vh;
          width: 20vw;
          border-radius: 15px;
          
        }
        .b2 {
          background-color: orange;
          height: 90vh;
          width: 60vw;
          border-radius: 15px;
        }
        .b3 {
          background-color: green;
          height: 90vh;
          width: 20vw;
          border-radius: 15px;
        }

    </style>
<body >
    <div class="parent">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
    </div>
    
    
</body>
</html>