<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index2</title>
</head>
<style>
        *{
            margin: 0;
            padding: 0; 
        }
        .navbar{
            background-color: black;
            height:10vh;
          
        }
        .n1{
            background-color: violet;
            height: 10vh;
            border-radius: 15px;
            padding: 6px;
            gap: 5px;
            display: flex;
        }
        .q1{
            background-color: orangered;
            height:8vh;
            width: 50%;
            border-radius: 15px;
        }
        .q2{
            background-color: orangered;
            height:8vh;
            width: 50%;
            border-radius: 15px;
        }

        .parent{
            background-color: black;
            height:80vh;
            display: flex;
        }
        .b1 {
            background-color: purple;
            height: 77vh;
            width: 20vw;
            border-radius: 15px;
            margin-left: 50px;
        }
        .t1{
            background-color: rgb(214, 231, 235);
            height: 10vh;
            border-radius: 15px;
            margin: 5px;
        }
        .t2{
            background-color: violet;
            height: 10vh;
            border-radius: 15px;
            margin: 5px;
        }
        .t3{
            background-color: violet;
            height: 10vh;
            border-radius: 15px;
            margin: 5px;
        }
        .t4{
            background-color: skyblue;
            height: 10vh;
            border-radius: 15px;
            margin: 5px;
        }
        .t5{
            background-color: skyblue;
            height: 10vh;
            border-radius: 15px;
            margin: 5px;
        }
        .t6{
            background-color: black;
            height: 10vh;
            border-radius: 15px;
            margin: 5px;
        }
        .t7{
            background-color: black;
            height: 10vh;
            border-radius: 15px;
            margin: 5px;
        }
        .b2 {
            background-color: orange;
            height: 77vh;
            width: 20vw;
            border-radius: 15px;
        }
        .g1{
            background-color: pink;
            height: 30vh;
            border-radius: 15px;
            margin: 5px;
        }
        .g2{
            background-color: brown;
            height: 10vh;
            border-radius: 15px;
            margin: 5px;
        }
        .g3{
            background-color: brown;
            height: 10vh;
            border-radius: 15px;
            margin: 5px;
        }
        .g4{
            background-color: violet;
            height: 10vh;
            border-radius: 15px;
            margin: 5px;
        }
        .g5{
            background-color: violet;
            height: 10vh;
            border-radius: 15px;
            margin: 5px;
        }
        .b3 {
            background-color: green;
            height: 77vh;
            width: 60vw;
            border-radius: 15px;
            flex: 1;
            display: flex;
        }
        .p1{
            background-color: blue;
            height: 37vh;
            width: 18vw;
            border-radius: 15px;
            margin: 5px;
        }
        .p2{
            background-color: blue;
            height: 37vh;
            width: 18vw;
            border-radius: 15px;
            margin: 5px;
        }
        .p3{
            background-color: red;
            height: 37vh;
            width: 18vw;
            border-radius: 15px;
            margin: 5px;
        }
        .p4{
            background-color: red;
            height: 37vh;
            width: 18vw;
            border-radius: 15px;
            margin: 5px;
        }
        .p5{
            background-color: greenyellow;
            height: 37vh;
            width: 18vw;
            border-radius: 15px;
            margin: 5px;
        }
        .p6{
            background-color: greenyellow;
            height: 37vh;
            width: 18vw;
            border-radius: 15px;
            margin: 5px;
        }
        
    </style>
<body >
    <nav class="navbar">
      <nav class="n1">
        <div class="q1"></div>
        <div class="q2"></div>
      </nav>
    </nav>
    
    <div class="parent">
        <div class="b1">
            <div class="t1"></div>
            <div class="t2"></div>
            <div class="t3"></div>
            <div class="t4"></div>
            <div class="t5"></div>
            <div class="t6"></div>
            <div class="t7"></div>
        </div>
        <div class="b2">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
            <div class="g5"></div>
        </div>
        <div class="b3">
            <div class="u1">
                <div class="p1"></div>
                <div class="p2"></div>
            </div>
            <div class="u2">
                <div class="p3"></div>
                <div class="p4"></div>
            </div>
            <div class="u3">
                <div class="p5"></div>
                <div class="p6"></div>
            </div>
        </div>
    </div>
    
    
</body>
</html>